# api-okta-storage-automation

./: Procfile  pom.xml
src/main/java/br/com/leadersofts/apioktastorage/: ApiOktaStorageApplication.java
src/main/java/br/com/leadersofts/apioktastorage/anoveiculo/domain/: AnoVeiculo.java
src/main/java/br/com/leadersofts/apioktastorage/anoveiculo/dto/: AnoVeiculoDTO.java
src/main/java/br/com/leadersofts/apioktastorage/anoveiculo/mapper/: AnoVeiculoMapper.java
src/main/java/br/com/leadersofts/apioktastorage/anoveiculo/pojo/: AnoVeiculoPojo.java
src/main/java/br/com/leadersofts/apioktastorage/anoveiculo/repository/: AnoVeiculoRepository.java
src/main/java/br/com/leadersofts/apioktastorage/anoveiculo/resource/: AnoVeiculoResource.java
src/main/java/br/com/leadersofts/apioktastorage/anoveiculo/service/: AnoVeiculoService.java
src/main/java/br/com/leadersofts/apioktastorage/client/: AbstractClient.java  FipeClient.java  MotoFipeClient.java  VeiculoFipeClient.java
src/main/java/br/com/leadersofts/apioktastorage/client/converters/: FipeConverter.java
src/main/java/br/com/leadersofts/apioktastorage/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/leadersofts/apioktastorage/database/: 01.sql
src/main/java/br/com/leadersofts/apioktastorage/dto/: ResponseMessage.java
src/main/java/br/com/leadersofts/apioktastorage/enums/: DonoEnum.java  EstoqueEnum.java  ObservacoesOficinaEnum.java  OrigemEnum.java  StatusEnum.java  StatusOficina.java  TipoVeiculoEnum.java
src/main/java/br/com/leadersofts/apioktastorage/estoque/domain/: Estoque.java
src/main/java/br/com/leadersofts/apioktastorage/estoque/dto/: EstoqueDTO.java
src/main/java/br/com/leadersofts/apioktastorage/estoque/mapper/: EstoqueMapper.java
src/main/java/br/com/leadersofts/apioktastorage/estoque/repository/: EstoqueRepository.java
src/main/java/br/com/leadersofts/apioktastorage/estoque/resource/: EstoqueResource.java
src/main/java/br/com/leadersofts/apioktastorage/estoque/service/: EstoqueService.java
src/main/java/br/com/leadersofts/apioktastorage/marca/domain/: Marca.java
src/main/java/br/com/leadersofts/apioktastorage/marca/dto/: MarcaDTO.java
src/main/java/br/com/leadersofts/apioktastorage/marca/mapper/: MarcaMapper.java
src/main/java/br/com/leadersofts/apioktastorage/marca/pojo/: Marca.java
src/main/java/br/com/leadersofts/apioktastorage/marca/repository/: MarcaRepository.java
src/main/java/br/com/leadersofts/apioktastorage/marca/resource/: MarcaResource.java
src/main/java/br/com/leadersofts/apioktastorage/marca/service/: MarcaService.java
src/main/java/br/com/leadersofts/apioktastorage/model/: User.java
src/main/java/br/com/leadersofts/apioktastorage/modelo/domain/: Modelo.java
src/main/java/br/com/leadersofts/apioktastorage/modelo/dto/: ModeloDTO.java
src/main/java/br/com/leadersofts/apioktastorage/modelo/mapper/: ModeloMapper.java
src/main/java/br/com/leadersofts/apioktastorage/modelo/pojo/: Modelo.java
src/main/java/br/com/leadersofts/apioktastorage/modelo/repository/: ModeloRepository.java
src/main/java/br/com/leadersofts/apioktastorage/modelo/resource/: ModeloResource.java
src/main/java/br/com/leadersofts/apioktastorage/modelo/service/: ModeloService.java
src/main/java/br/com/leadersofts/apioktastorage/service/: KeycloakService.java
src/main/resources/: application.properties
src/test/java/br/com/leadersofts/apioktastorage/: ApiOktaStorageApplicationTests.java
(+24 files in other folders)
