spring.application.name=api-okta-storage
server.port=8090

# DATA SOURCE CONFIGURATIONS
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/okta_storage
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=b8c63d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=okta

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#TABELA FIPE API CONFIGURATIONS
fipe.api.url=https://parallelum.com.br/fipe/api/v1
fipe.api.scheme=https
fipe.api.host=parallelum.com.br
fipe.api.path=/api/v1/carros/marcas/
fipe.api.path-moto=/api/v1/motos/marcas/


